<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Checkers</title>
	<style>
		body {
			background-color: #333;
			font-family: sans-serif;
		}
		
		h1 {
			color: #ccf;
			text-align: center;
			font-weight: 500;
		}
		
		/* board styles */
		#board {
			border: solid 3px #ccc;
			margin: 0px auto;
			border-collapse: collapse;
		}
		
		#board td {
			margin: 0px;
			height: 60px;
			width: 60px;
			background-color: black;
			padding: 0px;
		}
		
		#board tr:nth-child(even) td:nth-child(even) {
			background-color: #c00;
		}
		
		#board tr:nth-child(odd) td:nth-child(odd) {
			background-color: #c00;
		}
		
		/* peice styles */
		.peice {
			border: solid 2px white;
			border-radius: 50%;
			display: block;
			width: 50px;
			height: 50px;
			margin: 3px;
		}
		
		.player {
			background-color: #c00;
			cursor: pointer;
		}
		
		.computer {
			background-color: #333;
		}
		
		.selected {
			border-color: #ee3;
		}
		
		.king {
			text-align: center;
			line-height: 50px;
		}
		
		.king:first-child::before {
			content: "K";
			color: #fff;
			font-weight: bold;
			font-size: 1.5em;
		}
	</style>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			StartGame(document.getElementById("board"));
		}
	</script>
</head>
<body>
	<h1>Checkers</h1>
	
	<table id="board">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>